<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                width: 540px;
                border: 1px solid gray;
                margin: auto;
            }
            header{
                border-bottom: 1px solid gray;
            }
            nav{
                float:left;
                width: 120px;
                border-right: 1px solid gray;
            }
            article{
                float: left;
                width: 300px;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                margin-left: -1px;
            }
            aside{
                float: left;
                width: 120px;
                border-left: 1px solid gray;
                margin-left: -1px;
            }
            footer{
                clear: both;
                border-top: 1px solid gray;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    CSS
                </h1>
            </header>
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>
            <article>
                <h2>float</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, atque eaque esse, beatae architecto ducimus placeat voluptas iure accusamus, dolorum ex quas veniam rem quidem mollitia ullam dolorem cumque. Quae deleniti saepe nihil cum accusamus at, mollitia eius non distinctio optio? Culpa sunt eius officia, ad labore consequuntur excepturi dolor.
            </article>
            <aside>
                ad
            </aside>
            <footer>
                copyleft
            </footer>
        </div>
    </body>
</html>